﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustifyText", "JustifyText\JustifyText.csproj", "{C3D4BE55-7059-4083-AA6D-D2E5B6781243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustifyText.BLL", "JustifyText.BLL\JustifyText.BLL.csproj", "{3E0C04F5-6366-4931-ABCD-29B600B4DE3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D4BE55-7059-4083-AA6D-D2E5B6781243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D4BE55-7059-4083-AA6D-D2E5B6781243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D4BE55-7059-4083-AA6D-D2E5B6781243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D4BE55-7059-4083-AA6D-D2E5B6781243}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E0C04F5-6366-4931-ABCD-29B600B4DE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0C04F5-6366-4931-ABCD-29B600B4DE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0C04F5-6366-4931-ABCD-29B600B4DE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0C04F5-6366-4931-ABCD-29B600B4DE3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
